# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:uFirqKhRF4GW0tJ6sLP2@dev.ctji2pljy8n3.us-east-1.rds.amazonaws.com:5432/dev"
#DATABASE_URL="postgresql://postgres:alexeu12@34.170.1.81:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:alexeu12@postgres.ctji2pljy8n3.us-east-1.rds.amazonaws.com/postgres"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="S1I5m5C4g4W1LHyxOP61CWALcqRNGaD/p6Rxdp6OTYc="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GITHUB_CLIENT_ID="3e05051cd91a052708ce"
GITHUB_CLIENT_SECRET="97fec97b820acd13d0f4d5f846e6d97d80ef7a46"
